cache_refresh_secs = 0 
logdir = log

ebin_dir = ebin
ebin_dir = c:/erlyapps/noe/ebin
ebin_dir = c:/erlyapps/twoorl/ebin

runmod = noe.boot
runmod = twoorl.boot

<server localhost>
        port = 80
        listen = 0.0.0.0
        docroot = priv/www
	appmods = <"/yaws_showarg", yaws_showarg>
	appmods = <"/noe", erlyweb>
	appmods = <"/twoorl", erlyweb>
        <opaque>
		# The yawn opaque variable values should start with the appmod
		# URI followed by a comma and a list of comma separated "key = value"
		# pairs (of which only the docroot key is mandatory). This can change in the future!
		yawn = "/noe, docroot = c:/erlyapps/noe/www, package = noe"
		yawn = "/twoorl, docroot = c:/erlyapps/twoorl/www, package = twoorl"
        </opaque>
	dir_listings = true
	arg_rewrite_mod = yawn
</server>